#config SKM_project posgres
export DBMS=postgres
export DBUSER=skm_user
export PASS=u2SHagYG
export DBNAME=skm_routing
#config SKM_project
export MYSQL_DBMS=mysql
export MYSQL_DBUSER=skm
export MYSQL_PASS=u2SHagYG
export MYSQL_PROTOCOL=tcp(127.0.0.1:3306)
export MYSQL_DBNAME=skm_db
export MYSQL_TIME="parseTime=true&loc=Asia%2FTokyo"
#mail_serverで使う値
export MAIL_PASS=pQRzgye2EVv3@
export MAIL_FROM=e185758@ie.u-ryukyu.ac.jp
export Weather=28669f4433b38000bcc915bff4e2e5f9
